
> project3b@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
Error: Can't resolve 'shadcn/tailwind.css' in 'D:\OneBee Tech\project3b\src\app'
    [2m[at finishWithoutResolve (D:\OneBee Tech\project3b\node_modules\enhanced-resolve\lib\Resolver.js:586:18)][0m
    [2m[at D:\OneBee Tech\project3b\node_modules\enhanced-resolve\lib\Resolver.js:678:14][0m
    [2m[at D:\OneBee Tech\project3b\node_modules\enhanced-resolve\lib\Resolver.js:739:5][0m
    [2m[at eval (eval at create (D:\OneBee Tech\project3b\node_modules\tapable\lib\HookCodeFactory.js:31:10), <anonymous>:15:1)][0m
    [2m[at D:\OneBee Tech\project3b\node_modules\enhanced-resolve\lib\Resolver.js:739:5][0m
    [2m[at eval (eval at create (D:\OneBee Tech\project3b\node_modules\tapable\lib\HookCodeFactory.js:31:10), <anonymous>:27:1)][0m
    [2m[at D:\OneBee Tech\project3b\node_modules\enhanced-resolve\lib\DescriptionFilePlugin.js:89:43][0m
    [2m[at D:\OneBee Tech\project3b\node_modules\enhanced-resolve\lib\Resolver.js:739:5][0m
    [2m[at eval (eval at create (D:\OneBee Tech\project3b\node_modules\tapable\lib\HookCodeFactory.js:31:10), <anonymous>:15:1)][0m
    [2m[at D:\OneBee Tech\project3b\node_modules\enhanced-resolve\lib\Resolver.js:739:5][0m {
  details: "resolve 'shadcn/tailwind.css' in 'D:\\OneBee Tech\\project3b\\src\\app'\n" +
    '  Parsed request is a module\n' +
    '  using description file: D:\\OneBee Tech\\project3b\\package.json (relative path: ./src/app)\n' +
    '    resolve as module\n' +
    "      D:\\OneBee Tech\\project3b\\src\\app\\node_modules doesn't exist or is not a directory\n" +
    "      D:\\OneBee Tech\\project3b\\src\\node_modules doesn't exist or is not a directory\n" +
    '      looking for modules in D:\\OneBee Tech\\project3b\\node_modules\n' +
    "        D:\\OneBee Tech\\project3b\\node_modules\\shadcn doesn't exist\n" +
    "      D:\\OneBee Tech\\node_modules doesn't exist or is not a directory\n" +
    "      D:\\node_modules doesn't exist or is not a directory"
}

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: D:\OneBee Tech\project3b\src\app\globals.css:1:1: Can't resolve 'shadcn/tailwind.css' in 'D:\OneBee Tech\project3b\src\app'
    at Input.error (node_modules/postcss/lib/input.js:135:16) [D:\OneBee Tech\project3b\.next\build\chunks\node_modules_fe693df6._.js:4651:22]
    at Root.error (node_modules/postcss/lib/node.js:146:32) [D:\OneBee Tech\project3b\.next\build\chunks\node_modules_fe693df6._.js:928:38]
    [at Object.Once (D:\OneBee Tech\project3b\node_modules\@tailwindcss\postcss\dist\index.js:10:6913)]
    [at process.processTicksAndRejections (node:internal/process/task_queues:103:5)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) [D:\OneBee Tech\project3b\.next\build\chunks\node_modules_fe693df6._.js:6206:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [D:\OneBee Tech\project3b\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [D:\OneBee Tech\project3b\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31]

Import trace:
  Client Component Browser:
    ./src/app/globals.css [Client Component Browser]
    ./src/app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [D:\OneBee Tech\project3b\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [D:\OneBee Tech\project3b\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31])
